{
  "name": "clonecraft",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node -e \"require('fs').copyFileSync('dist/index.html','index.html')\""
  },
  "devDependencies": {
    "acorn": "8.18.0",
    "eslint-scope": "9.1.2",
    "globals": "17.13.0",
    "vite": "7.3.6",
    "vite-plugin-singlefile": "2.3.3"
  }
}
